[program:nodehook]
command=/bin/bash ./monitor.sh
directory=/home/akayi/workspace/axies/src/monitor/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log
user=www-data
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
