[program:geth-localtestnet1]
autostart=false
command=sh runtestnet1.sh testnet1.backup .password 1
directory= ../delphinus-solidity/tools/
autostart=false
autorestart=false
startretries=1
stderr_logfile=./log/geth-localtestnet1.err.log
stdout_logfile=./log/geth-localtestnet1.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
