[program:geth-localtestnet2]
autostart=false
command=sh runtestnet2.sh testnet2.backup .password 1
directory= ../delphinus-solidity/tools/
autostart=false
autorestart=false
startretries=1
stderr_logfile=./log/geth-localtestnet2.err.log
stdout_logfile=./log/geth-localtestnet2.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
