[program:monitor-substrate]
command=node index.js
directory= ./src/substrate/
autostart=false
autorestart=false
startretries=1
stderr_logfile=./log/monitor-substrate.err.log
stdout_logfile=./log/monitor-substrate.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
