[program:monitor-localtestnet1]
command=node monitor.js localtestnet1
directory= ./src/eth/
autostart=false
autorestart=false
startretries=3
stderr_logfile=./log/monitor-localtestnet1.err.log
stdout_logfile=./log/monitor-localtestnet1.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
