[program:monitor-localtestnet2]
command=node monitor.js localtestnet2
directory= ./src/eth/
autostart=false
autorestart=false
startretries=1
stderr_logfile=./log/monitor-localtestnet2.err.log
stdout_logfile=./log/monitor-localtestnet2.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
