[program:substrate-node]
command=bash start.sh
directory= ../substrate-node/
autostart=false
autorestart=false
startretries=1
stderr_logfile=./log/substrate.err.log
stdout_logfile=./log/substrate.out.log
'user=xgao
environment=SECRET_PASSPHRASE='xgao',SECRET_TWO='xgao'
